import java.util.*
class Solution {
    fun solution(record: Array<String>): Array<String> {
        val map = mutableMapOf<String,String>()
        val list = LinkedList<String>()
        for(i in 0 until record.size){
            val temp = record[i].split(" ")
            if((temp[0] == "Enter") || (temp[0] == "Change")){
                map[temp[1]] = temp[2]
            }
        }
        
        for(i in 0 until record.size){
            val temp = record[i].split(" ")
            if(temp[0] == "Enter"){
                list.add("${map[temp[1]]}님이 들어왔습니다.")
            }else if(temp[0] == "Leave"){
                list.add("${map[temp[1]]}님이 나갔습니다.")
            }
        }
        return list.toTypedArray()
    }
}