    fun solution(s: String): IntArray {
        val a = s.substring(1,s.length-1)
        val b = a.split("}").toTypedArray()
    
        for(i in 0 until b.size){
            b[i] = b[i].replace("{","").replace(","," ").trim()
        }
        b.sortBy { it.length }
        val list = LinkedList<Int>()
        for(i in 0 until b.size){
            if(b[i] == ""){
                continue
            }
            b[i].split(" ").map { it.toInt() }.forEach {
                if(!list.contains(it)){
                    list.add(it)
                }
            }
        }
        return list.toIntArray()
    }